{
  "openPhases" : ["phaseBugReporting", "phaseBugTrimming", "phaseTeamResponse", "phaseTesterResponse", "phaseModeration"],
  "phaseBugReporting": "bugreporting",
  "phaseBugTrimming": "bugreporting",
  "phaseTeamResponse": "pe-results",
  "phaseTesterResponse": "bugreporting",
  "phaseModeration": "pe-evaluation"
}
